# WaveLabServices

./: README.md  WaveLabServices.sln  code.json
Docs/: Introduction.md
Docs/Procedures/: AvailableProcedures.md  ComputeProcedure.md  Procedure.md  summary.md
WaveLabAgent/: WaveLabAgent.cs  WaveLabAgent.csproj
WaveLabAgent.Test/: ProcedureSettings.json  WaveLabAgent.Test.csproj  WaveLabAgentTest.cs
WaveLabAgent.Test/Assets/Scripts/: DataTests.cp37-win32.pyd  stn_script_getchop.exe.manifest
WaveLabAgent.Test/temp/: NCCAR12248_9983816_air.csv  NCCAR12248_9983816_air.nc
WaveLabAgent/Resources/: ConfigureationOption.cs  Procedure.cs  ProcedureSettings.cs
WaveLabServices/: Dockerfile  Program.cs  Startup.cs  WaveLabServices.csproj  appsettings.json
WaveLabServices.Test/: IntegrationTest.cs  RolesControllerTest.cs  WaveLabServices.Test.csproj
WaveLabServices/Assets/Scripts/: stn_script_air.exe.manifest
WaveLabServices/Assets/Scripts/cftime/: _cftime.cp37-win32.pyd
WaveLabServices/Controllers/: ProceduresController.cs  WaveLabController.cs  WaveLabControllerBase.cs
WaveLabServices/Filters/: DisableFormValueModelBindingAttribute.cs  WaveLabHypermedia.cs
WaveLabServices/Properties/: launchSettings.json
WaveLabServices/Resources/: FileCallBackResult.cs  MultipartResult.cs  Upload.cs
WaveLabServices/Resources/Helpers/: MultipartRequestHelper.cs  WriteOnlyStreamWrapper.cs
