<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="WiM.Exceptions" Version="1.0.0" />
    <PackageReference Include="WiM.Hypermedia" Version="1.1.1" />
    <PackageReference Include="WiM.Resources" Version="1.1.1" />
    <PackageReference Include="WiM.Utilities.ServiceAgent" Version="1.1.3" />
  </ItemGroup>

</Project>