<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwtemp\**" />
    <Content Remove="wwwtemp\**" />
    <EmbeddedResource Remove="wwwtemp\**" />
    <None Remove="wwwtemp\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Configuration2Controller.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="WiM.Analytics" Version="1.1.0" />
    <PackageReference Include="WiM.Exceptions" Version="1.0.0" />
    <PackageReference Include="WiM.Hypermedia" Version="1.1.1" />
    <PackageReference Include="WiM.Services" Version="1.1.8" />
  </ItemGroup>

    <ItemGroup>
    <None Update="Assets\Scripts\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\WaveLabAgent\WaveLabAgent.csproj" />
  </ItemGroup>
</Project>
